[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "active": "false"
        },
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "Temps activité depassé"
            },
            "properties": {
              "op1": {
                "type": "entityKnowledge",
                "value": "Time"
              },
              "op2": {
                "type": "entityKnowledge",
                "value": "Time_Toilette_Max"
              },
              "op": ">"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": false,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "name": "Log",
                      "inputParams": [
                        {
                          "key": "MessageLog",
                          "type": "string",
                          "value": "Fin Activité Toilette;4"
                        }
                      ],
                      "outputParams": []
                    },
                    "children": [],
                    "id": "aeba6d2f-45b4-409a-9ea2-c6fefa65815e",
                    "type": "action"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TaskActivityDouche",
                      "op": {
                        "type": "integer",
                        "value": "2"
                      }
                    },
                    "children": [],
                    "id": "528da530-ac23-4282-87fb-abb6942bb548",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "active": "false"
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "op1": {
                            "type": "entityKnowledge",
                            "value": "Check_Douche"
                          },
                          "op2": {
                            "type": "boolean",
                            "value": "false"
                          },
                          "op": "=="
                        },
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {},
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "MessageAlerte",
                                  "op": {
                                    "type": "string",
                                    "value": "04010100010107"
                                  }
                                },
                                "children": [],
                                "id": "b6a3840e-fe9e-473c-9019-a2ec0db08fcf",
                                "type": "set"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "BoolAlerteMessage",
                                  "op": {
                                    "type": "boolean",
                                    "value": "true"
                                  }
                                },
                                "children": [],
                                "id": "7dd548c2-84bf-4dba-aec2-42424e8d3d1e",
                                "type": "set"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "name": "Log",
                                  "inputParams": [
                                    {
                                      "key": "MessageLog",
                                      "type": "string",
                                      "value": "Pepette n'a pas fait sa toilette;3"
                                    }
                                  ],
                                  "outputParams": []
                                },
                                "children": [],
                                "id": "51f4b3a5-ca97-4031-8363-61301e85dd10",
                                "type": "action"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "behavior": {
                                    "type": "uriPath",
                                    "value": "bts/SendAlerteSigfox.bt"
                                  },
                                  "inputParams": []
                                },
                                "children": [],
                                "id": "f41e66f3-625e-4440-9ac5-7e46c8ca4722",
                                "type": "embedded"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "name": "Activite",
                                  "inputParams": [
                                    {
                                      "key": "MessageLog",
                                      "type": "string",
                                      "value": "Toilette;fin;nok"
                                    }
                                  ],
                                  "outputParams": []
                                },
                                "children": [],
                                "id": "6b76d1ca-2054-4afb-8622-030f8707b6f4",
                                "type": "action"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {},
                                "children": [],
                                "id": "a7ea581f-7e1c-4673-ad8f-18ee008e6399",
                                "type": "success"
                              }
                            ],
                            "id": "2268178b-9a3e-4f79-9370-70384ec73994",
                            "type": "sequence"
                          }
                        ],
                        "id": "406e3c2d-6cac-4433-bba1-f071a7936dac",
                        "type": "condition"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {},
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "name": "Activite",
                              "inputParams": [
                                {
                                  "key": "MessageLog",
                                  "type": "string",
                                  "value": "Toilette;fin;ok"
                                }
                              ],
                              "outputParams": []
                            },
                            "children": [],
                            "id": "f926f572-8251-411a-a586-164d0b6df91e",
                            "type": "action"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": "Check_Douche"
                            },
                            "properties": {
                              "destination": "Check_Douche",
                              "op": {
                                "type": "boolean",
                                "value": "false"
                              }
                            },
                            "children": [],
                            "id": "935d294e-e4da-4c27-9d3a-9299b9499212",
                            "type": "set"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {},
                            "children": [],
                            "id": "d707a5d5-99b1-4514-954e-697f7aa5e3f9",
                            "type": "success"
                          }
                        ],
                        "id": "88fc7808-40e1-4d78-8b65-dbf0bf279ab2",
                        "type": "sequence"
                      }
                    ],
                    "id": "67c5d5de-fb6a-46b3-8d04-cf51c459f35c",
                    "type": "priority"
                  }
                ],
                "id": "dd7a7ad4-0a82-4358-b049-1fa1e5438c84",
                "type": "sequence"
              }
            ],
            "id": "cc805beb-64ef-4ce5-8854-b18049a76c75",
            "type": "condition"
          },
          {
            "activated": true,
            "metadata": {
              "label": "Activite en cours"
            },
            "properties": {
              "op1": {
                "type": "entityKnowledge",
                "value": "Time"
              },
              "op2": {
                "type": "entityKnowledge",
                "value": "Time_Toilette_Min"
              },
              "op": ">="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "Time"
                  },
                  "op2": {
                    "type": "entityKnowledge",
                    "value": "Time_Toilette_Max"
                  },
                  "op": "<"
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "Activite",
                          "inputParams": [
                            {
                              "key": "MessageLog",
                              "type": "string",
                              "value": "Toilette;start;ok"
                            }
                          ],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "c6f9ad58-729d-43da-ba24-93f9f04186ba",
                        "type": "action"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "destination": "TaskActivityDouche",
                          "op": {
                            "type": "integer",
                            "value": "1"
                          }
                        },
                        "children": [],
                        "id": "5c60b50c-69dc-40c2-a264-8d0b920e1d34",
                        "type": "set"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": "Si Periode Activity Douche "
                        },
                        "properties": {},
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": "Si capteur Salle de bain à changé d'état passage de 0 à 1"
                            },
                            "properties": {
                              "op1": {
                                "type": "entityKnowledge",
                                "value": "current_CaptSDBP"
                              },
                              "op2": {
                                "type": "entityKnowledge",
                                "value": "actuator_CaptSDBP"
                              },
                              "op": "!="
                            },
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {},
                                "children": [
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "name": "Log",
                                      "inputParams": [
                                        {
                                          "key": "MessageLog",
                                          "type": "string",
                                          "value": "Capteur Salle de bain à changer 0 à 1;2"
                                        }
                                      ],
                                      "outputParams": []
                                    },
                                    "children": [],
                                    "id": "bd1cd358-1f74-47b3-96e7-4ebaf82dfce9",
                                    "type": "action"
                                  },
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "destination": "current_CaptSDBP",
                                      "op": {
                                        "type": "entityKnowledge",
                                        "value": "actuator_CaptSDBP"
                                      }
                                    },
                                    "children": [],
                                    "id": "d6a9af58-de90-43f0-bf15-cefc7e5bd970",
                                    "type": "set"
                                  }
                                ],
                                "id": "e04d1a08-632b-4dbc-b8ce-4332e34d556f",
                                "type": "sequence"
                              }
                            ],
                            "id": "af450452-1cb9-49ea-9b57-1ab6cd5a9626",
                            "type": "condition"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": "Si capteur couloir à changé d'état"
                            },
                            "properties": {
                              "op1": {
                                "type": "entityKnowledge",
                                "value": "current_CaptCouloirP"
                              },
                              "op2": {
                                "type": "entityKnowledge",
                                "value": "actuator_CaptCouloirP"
                              },
                              "op": "!="
                            },
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {},
                                "children": [
                                  {
                                    "activated": false,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "name": "Log",
                                      "inputParams": [
                                        {
                                          "key": "MessageLog",
                                          "type": "string",
                                          "value": "Capteur cuisine  à changer 1 à 0"
                                        }
                                      ],
                                      "outputParams": []
                                    },
                                    "children": [],
                                    "id": "d262add5-8919-4621-834e-0fe2c0b9965f",
                                    "type": "action"
                                  },
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "destination": "current_CaptCouloirP",
                                      "op": {
                                        "type": "entityKnowledge",
                                        "value": "actuator_CaptCouloirP"
                                      }
                                    },
                                    "children": [],
                                    "id": "bcfd14eb-c7f7-4b61-9703-f1fdc3e16f24",
                                    "type": "set"
                                  }
                                ],
                                "id": "61dbf6a5-784e-4e46-85b9-2e8b74fef7ab",
                                "type": "sequence"
                              }
                            ],
                            "id": "a02afe60-4418-46a2-bd1c-b93799a4cae1",
                            "type": "condition"
                          },
                          {
                            "activated": false,
                            "metadata": {
                              "label": "Ctrl si un autre capteur est passé en Presence"
                            },
                            "properties": {
                              "active": "false"
                            },
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {},
                                "children": [
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "destination": "MessageAlerte",
                                      "op": {
                                        "type": "string",
                                        "value": "01010100030120"
                                      }
                                    },
                                    "children": [],
                                    "id": "bc4a23c5-ca70-4fcc-a7cc-6adfed2c113c",
                                    "type": "set"
                                  },
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "destination": "BoolAlerteMessage",
                                      "op": {
                                        "type": "boolean",
                                        "value": "true"
                                      }
                                    },
                                    "children": [],
                                    "id": "72368b36-9805-4a9b-8192-1002ab7c09da",
                                    "type": "set"
                                  },
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "behavior": {
                                        "type": "uriPath",
                                        "value": "bts/SendAlerteSigfox.bt"
                                      },
                                      "inputParams": []
                                    },
                                    "children": [],
                                    "id": "827b5048-1ab9-4de5-866c-b22736980742",
                                    "type": "embedded"
                                  }
                                ],
                                "id": "25e031a2-c46b-4fac-b542-e14cde062975",
                                "type": "sequence"
                              }
                            ],
                            "id": "3758e16b-030e-4fc2-a593-ffeeddca34dc",
                            "type": "priority"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": "Check_Douche"
                            },
                            "properties": {
                              "destination": "Check_Douche",
                              "op": {
                                "type": "boolean",
                                "value": "true"
                              }
                            },
                            "children": [],
                            "id": "bb53709c-82f7-4407-8f10-bc92391133e7",
                            "type": "set"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "name": "Log",
                              "inputParams": [
                                {
                                  "key": "MessageLog",
                                  "type": "string",
                                  "value": "Pepette a fait sa toilette;1"
                                }
                              ],
                              "outputParams": []
                            },
                            "children": [],
                            "id": "d3142fb9-5e52-4627-8ea1-673ba9a28c23",
                            "type": "action"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "destination": "TaskActivityDouche",
                              "op": {
                                "type": "integer",
                                "value": "2"
                              }
                            },
                            "children": [],
                            "id": "fba9d222-06c0-43c5-bc43-309ec66c8bc6",
                            "type": "set"
                          }
                        ],
                        "id": "d3cc9fdd-67ec-4944-b91b-f34425ae5402",
                        "type": "sequence"
                      }
                    ],
                    "id": "7333c9a6-15c6-4f71-9764-2673db8f122c",
                    "type": "sequence"
                  }
                ],
                "id": "eee9cfb8-3ca6-4fe4-a619-72bff1d4def2",
                "type": "condition"
              }
            ],
            "id": "257055e3-6b59-451d-9ff2-1134d8bf651d",
            "type": "condition"
          },
          {
            "activated": true,
            "metadata": {
              "label": "Activite pas commencé"
            },
            "properties": {
              "op1": {
                "type": "entityKnowledge",
                "value": "Time"
              },
              "op2": {
                "type": "entityKnowledge",
                "value": "Time_Toilette_Min"
              },
              "op": "<"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": false,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "name": "Log",
                      "inputParams": [
                        {
                          "key": "MessageLog",
                          "type": "string",
                          "value": "Pas Activité Douche"
                        }
                      ],
                      "outputParams": []
                    },
                    "children": [],
                    "id": "68c1ec08-581f-49e6-992f-05d9ad2820d5",
                    "type": "action"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TaskActivityDouche",
                      "op": {
                        "type": "integer",
                        "value": "0"
                      }
                    },
                    "children": [],
                    "id": "1617ea16-48d7-4a22-995c-2442e700b60d",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": "Check_Douche"
                    },
                    "properties": {
                      "destination": "Check_Douche",
                      "op": {
                        "type": "boolean",
                        "value": "false"
                      }
                    },
                    "children": [],
                    "id": "50568555-3c3e-47ca-8022-a0fe43d0c468",
                    "type": "set"
                  }
                ],
                "id": "2675b0d4-1d31-47b2-a2b5-58db3f7e55ea",
                "type": "sequence"
              }
            ],
            "id": "ed52f342-f2bd-444f-9213-bf0139ecff8e",
            "type": "condition"
          }
        ],
        "id": "eeb10db7-c9cf-4cbc-9633-1d634a36e4a8",
        "type": "priority"
      },
      {
        "activated": false,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "CTRL si Periode Activity Douche"
            },
            "properties": {
              "active": "false"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "Time"
                  },
                  "op2": {
                    "type": "entityKnowledge",
                    "value": "Time_Toilette_Min"
                  },
                  "op": "<"
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": false,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "Log",
                          "inputParams": [
                            {
                              "key": "MessageLog",
                              "type": "string",
                              "value": "Pas Activité Douche"
                            }
                          ],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "c877c67c-624b-4922-9801-46ea5ed82062",
                        "type": "action"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "destination": "TaskActivityDouche",
                          "op": {
                            "type": "integer",
                            "value": "0"
                          }
                        },
                        "children": [],
                        "id": "fd2ba51f-98e7-4314-ab60-b4fb372ed98d",
                        "type": "set"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": "Check_Douche"
                        },
                        "properties": {
                          "destination": "Check_Douche",
                          "op": {
                            "type": "boolean",
                            "value": "false"
                          }
                        },
                        "children": [],
                        "id": "e64d0660-c4e4-4b15-a2ba-ab1e9c845e1a",
                        "type": "set"
                      }
                    ],
                    "id": "d04624ba-4d9e-4359-8c6e-dafd80b4b0fb",
                    "type": "sequence"
                  }
                ],
                "id": "a4dc07a7-3fbe-4e4f-b7aa-e6ccab13c17d",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "active": "false"
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "entityKnowledge",
                        "value": "Time"
                      },
                      "op2": {
                        "type": "entityKnowledge",
                        "value": "Time_Toilette_Max"
                      },
                      "op": ">="
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {},
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "op1": {
                                "type": "entityKnowledge",
                                "value": "TaskActivityDouche"
                              },
                              "op2": {
                                "type": "integer",
                                "value": "0"
                              },
                              "op": "=="
                            },
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {},
                                "children": [
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "name": "Activite",
                                      "inputParams": [
                                        {
                                          "key": "MessageLog",
                                          "type": "string",
                                          "value": "Toilette;start;ok"
                                        }
                                      ],
                                      "outputParams": []
                                    },
                                    "children": [],
                                    "id": "86b2d634-c8ab-4baf-b8eb-d99ee9067994",
                                    "type": "action"
                                  },
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "destination": "TaskActivityDouche",
                                      "op": {
                                        "type": "integer",
                                        "value": "1"
                                      }
                                    },
                                    "children": [],
                                    "id": "ea3dc37d-4cd3-451e-932c-b6ad329ab846",
                                    "type": "set"
                                  }
                                ],
                                "id": "644ab51a-4860-4da6-a8c4-ff6976a071db",
                                "type": "sequence"
                              }
                            ],
                            "id": "9125a7a8-c86d-4832-a739-df81146204b5",
                            "type": "condition"
                          }
                        ],
                        "id": "2234a6ca-5976-492e-b114-ae51e164d637",
                        "type": "sequence"
                      }
                    ],
                    "id": "7d31e307-5012-427c-9246-17a52e24f1ce",
                    "type": "condition"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": "Si Periode Activity Douche "
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": "Si capteur Salle de bain à changé d'état"
                        },
                        "properties": {
                          "op1": {
                            "type": "entityKnowledge",
                            "value": "current_CaptSDBP"
                          },
                          "op2": {
                            "type": "entityKnowledge",
                            "value": "actuator_CaptSDBP"
                          },
                          "op": "!="
                        },
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {},
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "name": "Log",
                                  "inputParams": [
                                    {
                                      "key": "MessageLog",
                                      "type": "string",
                                      "value": "Capteur Salle de bain à changer 0 à 1;2"
                                    }
                                  ],
                                  "outputParams": []
                                },
                                "children": [],
                                "id": "222cdfa0-00da-4784-9c3c-e1ded56a873c",
                                "type": "action"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "current_CaptSDBP",
                                  "op": {
                                    "type": "entityKnowledge",
                                    "value": "actuator_CaptSDBP"
                                  }
                                },
                                "children": [],
                                "id": "8993a601-8353-4ef3-9b70-f37b9e40fe47",
                                "type": "set"
                              }
                            ],
                            "id": "a645885f-12e3-4367-8948-0de38dffddeb",
                            "type": "sequence"
                          }
                        ],
                        "id": "9a3d41b3-350a-43bd-8812-3e9539d2840a",
                        "type": "condition"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": "Check_Douche"
                        },
                        "properties": {
                          "destination": "Check_Douche",
                          "op": {
                            "type": "boolean",
                            "value": "true"
                          }
                        },
                        "children": [],
                        "id": "c302a328-f3be-44b1-9425-8b99f9f12777",
                        "type": "set"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": "Ctrl si un autre capteur est passé en Presence"
                        },
                        "properties": {
                          "active": "false"
                        },
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": "Si capteur chambre à changé d'état"
                            },
                            "properties": {
                              "op1": {
                                "type": "entityKnowledge",
                                "value": "current_CaptCouloirP"
                              },
                              "op2": {
                                "type": "entityKnowledge",
                                "value": "actuator_CaptCouloirP"
                              },
                              "op": "!="
                            },
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {},
                                "children": [
                                  {
                                    "activated": false,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "name": "Log",
                                      "inputParams": [
                                        {
                                          "key": "MessageLog",
                                          "type": "string",
                                          "value": "Capteur cuisine  à changer 1 à 0"
                                        }
                                      ],
                                      "outputParams": []
                                    },
                                    "children": [],
                                    "id": "a622465f-094c-478a-a643-6fdd84285f49",
                                    "type": "action"
                                  },
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "destination": "current_CaptCouloirP",
                                      "op": {
                                        "type": "entityKnowledge",
                                        "value": "actuator_CaptCouloirP"
                                      }
                                    },
                                    "children": [],
                                    "id": "579a09b9-9597-4c56-98fa-2f5ee0a03512",
                                    "type": "set"
                                  }
                                ],
                                "id": "4909f943-83d2-4517-a357-c667260805f8",
                                "type": "sequence"
                              }
                            ],
                            "id": "9543f812-0758-43ea-a505-15b8c77c5aa7",
                            "type": "condition"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {},
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "MessageAlerte",
                                  "op": {
                                    "type": "string",
                                    "value": "01010100030120"
                                  }
                                },
                                "children": [],
                                "id": "8a4fb669-1609-47fd-b0e0-b3153c3cad95",
                                "type": "set"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "BoolAlerteMessage",
                                  "op": {
                                    "type": "boolean",
                                    "value": "true"
                                  }
                                },
                                "children": [],
                                "id": "d0af23e8-fccd-42c4-bcde-d73af9e6ae83",
                                "type": "set"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "behavior": {
                                    "type": "uriPath",
                                    "value": "bts/SendAlerteSigfox.bt"
                                  },
                                  "inputParams": []
                                },
                                "children": [],
                                "id": "c374d1a9-b0ed-4076-ab2e-4a905db3a881",
                                "type": "embedded"
                              }
                            ],
                            "id": "6df85cb2-0be3-4d87-a7bf-04d0a12c4c4c",
                            "type": "sequence"
                          }
                        ],
                        "id": "a2b8afc3-f0a9-41a1-967a-22cddd1be8d4",
                        "type": "priority"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "Log",
                          "inputParams": [
                            {
                              "key": "MessageLog",
                              "type": "string",
                              "value": "Pepette a fait sa toilette;1"
                            }
                          ],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "3a4c77eb-da06-44a4-8593-641e4bb9a897",
                        "type": "action"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "destination": "TaskActivityDouche",
                          "op": {
                            "type": "integer",
                            "value": "2"
                          }
                        },
                        "children": [],
                        "id": "ee4c0161-2843-46de-8f30-dd63c4fb4fd0",
                        "type": "set"
                      }
                    ],
                    "id": "80a9836c-fd7d-494e-8cfe-50bb53f2f9c2",
                    "type": "sequence"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "entityKnowledge",
                        "value": "Time"
                      },
                      "op2": {
                        "type": "entityKnowledge",
                        "value": "Time_Toilette_Max"
                      },
                      "op": ">"
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {},
                        "children": [
                          {
                            "activated": false,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "name": "Log",
                              "inputParams": [
                                {
                                  "key": "MessageLog",
                                  "type": "string",
                                  "value": "Temps activite Douche terminé"
                                }
                              ],
                              "outputParams": []
                            },
                            "children": [],
                            "id": "032966b4-aec8-41c6-976a-04d35ba54022",
                            "type": "action"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "op1": {
                                "type": "entityKnowledge",
                                "value": "TaskActivityDouche"
                              },
                              "op2": {
                                "type": "integer",
                                "value": "1"
                              },
                              "op": "=="
                            },
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {},
                                "children": [
                                  {
                                    "activated": false,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "name": "Log",
                                      "inputParams": [
                                        {
                                          "key": "MessageLog",
                                          "type": "string",
                                          "value": "Fin Activité Toilette;4"
                                        }
                                      ],
                                      "outputParams": []
                                    },
                                    "children": [],
                                    "id": "62ccf83e-3ed9-4db3-b0fd-9ce9beb6cdac",
                                    "type": "action"
                                  },
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "destination": "TaskActivityDouche",
                                      "op": {
                                        "type": "integer",
                                        "value": "2"
                                      }
                                    },
                                    "children": [],
                                    "id": "02ff3663-1367-4cd1-ac99-7cae7086ec84",
                                    "type": "set"
                                  }
                                ],
                                "id": "b35be07f-93ee-4073-95ae-23500ed1a039",
                                "type": "sequence"
                              }
                            ],
                            "id": "d7bf0157-8e54-45b7-9665-acd2fe0ec027",
                            "type": "condition"
                          }
                        ],
                        "id": "31cce75d-cf09-40b2-85b4-dcccf8a8e4e4",
                        "type": "sequence"
                      }
                    ],
                    "id": "7ae1218c-3ead-4ac8-b3b4-604fd02b0d98",
                    "type": "condition"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {},
                    "children": [],
                    "id": "85e7b48d-e417-4164-9fde-a8b9c8fc4c62",
                    "type": "success"
                  }
                ],
                "id": "e58950a0-edf1-4f6a-b527-bdde8ea69119",
                "type": "priority"
              }
            ],
            "id": "884c216e-6309-4d7c-9667-dc20a3ce01f5",
            "type": "priority"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "active": "false"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "TaskActivityDouche"
                  },
                  "op2": {
                    "type": "integer",
                    "value": "1"
                  },
                  "op": "=="
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "active": "false"
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": "Si Periode Activity Douche "
                        },
                        "properties": {},
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": "Si capteur Salle de bain à changé d'état"
                            },
                            "properties": {
                              "op1": {
                                "type": "entityKnowledge",
                                "value": "current_CaptSDBP"
                              },
                              "op2": {
                                "type": "entityKnowledge",
                                "value": "actuator_CaptSDBP"
                              },
                              "op": "!="
                            },
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {},
                                "children": [
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "name": "Log",
                                      "inputParams": [
                                        {
                                          "key": "MessageLog",
                                          "type": "string",
                                          "value": "Capteur Salle de bain à changer 0 à 1;2"
                                        }
                                      ],
                                      "outputParams": []
                                    },
                                    "children": [],
                                    "id": "a80cb09f-efe8-4598-b08f-5b052c98114b",
                                    "type": "action"
                                  },
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "destination": "current_CaptSDBP",
                                      "op": {
                                        "type": "entityKnowledge",
                                        "value": "actuator_CaptSDBP"
                                      }
                                    },
                                    "children": [],
                                    "id": "4b8176a5-5653-4873-bc4a-cdd8497d784d",
                                    "type": "set"
                                  }
                                ],
                                "id": "ba5657af-0df7-4916-8602-ee8f1fbf884f",
                                "type": "sequence"
                              }
                            ],
                            "id": "13bc80c4-2771-41df-bb4c-7b87d3e6308c",
                            "type": "condition"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": "Check_Douche"
                            },
                            "properties": {
                              "destination": "Check_Douche",
                              "op": {
                                "type": "boolean",
                                "value": "true"
                              }
                            },
                            "children": [],
                            "id": "2a0a054e-0ead-4a7e-a0e4-9a514a0f9984",
                            "type": "set"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": "Ctrl si un autre capteur est passé en Presence"
                            },
                            "properties": {
                              "active": "false"
                            },
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": "Si capteur chambre à changé d'état"
                                },
                                "properties": {
                                  "op1": {
                                    "type": "entityKnowledge",
                                    "value": "current_CaptCouloirP"
                                  },
                                  "op2": {
                                    "type": "entityKnowledge",
                                    "value": "actuator_CaptCouloirP"
                                  },
                                  "op": "!="
                                },
                                "children": [
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {},
                                    "children": [
                                      {
                                        "activated": false,
                                        "metadata": {
                                          "label": ""
                                        },
                                        "properties": {
                                          "name": "Log",
                                          "inputParams": [
                                            {
                                              "key": "MessageLog",
                                              "type": "string",
                                              "value": "Capteur cuisine  à changer 1 à 0"
                                            }
                                          ],
                                          "outputParams": []
                                        },
                                        "children": [],
                                        "id": "6dc2573d-0b8a-4e9e-a413-1bc6f62fdcf9",
                                        "type": "action"
                                      },
                                      {
                                        "activated": true,
                                        "metadata": {
                                          "label": ""
                                        },
                                        "properties": {
                                          "destination": "current_CaptCouloirP",
                                          "op": {
                                            "type": "entityKnowledge",
                                            "value": "actuator_CaptCouloirP"
                                          }
                                        },
                                        "children": [],
                                        "id": "778331e0-1cbc-4e73-a788-0ed64a4858a8",
                                        "type": "set"
                                      }
                                    ],
                                    "id": "00e04591-b5f0-4509-ba85-26370d86e047",
                                    "type": "sequence"
                                  }
                                ],
                                "id": "c484c319-3f40-4205-ac75-daaa64e5c4bf",
                                "type": "condition"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {},
                                "children": [
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "destination": "MessageAlerte",
                                      "op": {
                                        "type": "string",
                                        "value": "01010100030120"
                                      }
                                    },
                                    "children": [],
                                    "id": "7d052138-0298-4be1-84da-d2449fb39d1c",
                                    "type": "set"
                                  },
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "destination": "BoolAlerteMessage",
                                      "op": {
                                        "type": "boolean",
                                        "value": "true"
                                      }
                                    },
                                    "children": [],
                                    "id": "6fa691b7-4643-418b-b980-94de0150c218",
                                    "type": "set"
                                  },
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "behavior": {
                                        "type": "uriPath",
                                        "value": "bts/SendAlerteSigfox.bt"
                                      },
                                      "inputParams": []
                                    },
                                    "children": [],
                                    "id": "8688580c-17d9-4f4a-a55e-ee4f4d379dbe",
                                    "type": "embedded"
                                  }
                                ],
                                "id": "07953778-1176-412c-b0e3-29bac6f34a38",
                                "type": "sequence"
                              }
                            ],
                            "id": "4cbe9888-985f-49f2-a7ad-0536844f101b",
                            "type": "priority"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "name": "Log",
                              "inputParams": [
                                {
                                  "key": "MessageLog",
                                  "type": "string",
                                  "value": "Pepette a fait sa toilette;1"
                                }
                              ],
                              "outputParams": []
                            },
                            "children": [],
                            "id": "9857f4d2-a4f4-40b8-8907-3fbdd664b0c5",
                            "type": "action"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "destination": "TaskActivityDouche",
                              "op": {
                                "type": "integer",
                                "value": "2"
                              }
                            },
                            "children": [],
                            "id": "c04598f6-2353-44bc-8498-2b5452061dc9",
                            "type": "set"
                          }
                        ],
                        "id": "045764b1-c48d-4956-9d3b-6d52f8eca531",
                        "type": "sequence"
                      }
                    ],
                    "id": "a305180e-b148-460f-8f09-09c013d82a11",
                    "type": "priority"
                  }
                ],
                "id": "0ff1a164-ec05-4c15-a57e-c5c13462d52e",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "entityKnowledge",
                        "value": "TaskActivityDouche"
                      },
                      "op2": {
                        "type": "integer",
                        "value": "2"
                      },
                      "op": "=="
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": "Gestion alerte "
                        },
                        "properties": {},
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "destination": "TaskActivityDouche",
                              "op": {
                                "type": "integer",
                                "value": "3"
                              }
                            },
                            "children": [],
                            "id": "26e4f877-9173-424e-980a-b8727b7ed13d",
                            "type": "set"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "active": "false"
                            },
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "op1": {
                                    "type": "entityKnowledge",
                                    "value": "Check_Douche"
                                  },
                                  "op2": {
                                    "type": "boolean",
                                    "value": "false"
                                  },
                                  "op": "=="
                                },
                                "children": [
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {},
                                    "children": [
                                      {
                                        "activated": true,
                                        "metadata": {
                                          "label": ""
                                        },
                                        "properties": {
                                          "destination": "MessageAlerte",
                                          "op": {
                                            "type": "string",
                                            "value": "04010100010107"
                                          }
                                        },
                                        "children": [],
                                        "id": "8ea887e7-5f6b-4093-a9f6-d1b685fbcdcd",
                                        "type": "set"
                                      },
                                      {
                                        "activated": true,
                                        "metadata": {
                                          "label": ""
                                        },
                                        "properties": {
                                          "destination": "BoolAlerteMessage",
                                          "op": {
                                            "type": "boolean",
                                            "value": "true"
                                          }
                                        },
                                        "children": [],
                                        "id": "bb3f94d4-3847-4233-aeb6-26102919d46a",
                                        "type": "set"
                                      },
                                      {
                                        "activated": true,
                                        "metadata": {
                                          "label": ""
                                        },
                                        "properties": {
                                          "name": "Log",
                                          "inputParams": [
                                            {
                                              "key": "MessageLog",
                                              "type": "string",
                                              "value": "Pepette n'a pas fait sa toilette;3"
                                            }
                                          ],
                                          "outputParams": []
                                        },
                                        "children": [],
                                        "id": "55a0195d-3dc0-4941-a3e4-3e57f7dafc33",
                                        "type": "action"
                                      },
                                      {
                                        "activated": true,
                                        "metadata": {
                                          "label": ""
                                        },
                                        "properties": {
                                          "behavior": {
                                            "type": "uriPath",
                                            "value": "bts/SendAlerteSigfox.bt"
                                          },
                                          "inputParams": []
                                        },
                                        "children": [],
                                        "id": "b3c17760-823c-4980-8a19-9f435f540508",
                                        "type": "embedded"
                                      },
                                      {
                                        "activated": true,
                                        "metadata": {
                                          "label": ""
                                        },
                                        "properties": {
                                          "name": "Activite",
                                          "inputParams": [
                                            {
                                              "key": "MessageLog",
                                              "type": "string",
                                              "value": "Toilette;fin;nok"
                                            }
                                          ],
                                          "outputParams": []
                                        },
                                        "children": [],
                                        "id": "0349e0df-9fe6-4cb5-ac0c-95edc7448990",
                                        "type": "action"
                                      },
                                      {
                                        "activated": true,
                                        "metadata": {
                                          "label": ""
                                        },
                                        "properties": {},
                                        "children": [],
                                        "id": "4185587c-1f11-44bb-bd7a-f0d8a92745be",
                                        "type": "success"
                                      }
                                    ],
                                    "id": "2c3e27db-40a7-432c-b47c-8bfa65b7658e",
                                    "type": "sequence"
                                  }
                                ],
                                "id": "d5cb9276-2b13-4262-8b12-31eb8f6d15d0",
                                "type": "condition"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {},
                                "children": [
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "name": "Activite",
                                      "inputParams": [
                                        {
                                          "key": "MessageLog",
                                          "type": "string",
                                          "value": "Toilette;fin;ok"
                                        }
                                      ],
                                      "outputParams": []
                                    },
                                    "children": [],
                                    "id": "7f9d04e5-a608-4ea8-b0b2-d2daba60acd3",
                                    "type": "action"
                                  },
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": "Check_Douche"
                                    },
                                    "properties": {
                                      "destination": "Check_Douche",
                                      "op": {
                                        "type": "boolean",
                                        "value": "false"
                                      }
                                    },
                                    "children": [],
                                    "id": "ecf4c577-80f9-49ef-8b4d-7105db3b5182",
                                    "type": "set"
                                  },
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {},
                                    "children": [],
                                    "id": "c50a028f-e9db-4544-a444-9f50912d58b3",
                                    "type": "success"
                                  }
                                ],
                                "id": "9700b589-3639-4519-9914-d57ab669c47c",
                                "type": "sequence"
                              }
                            ],
                            "id": "0c0616df-d387-4aef-95ef-ee3774621149",
                            "type": "priority"
                          }
                        ],
                        "id": "7c053205-95c1-446a-a3cd-494cd220908f",
                        "type": "sequence"
                      }
                    ],
                    "id": "fe6f566f-a502-4ccd-9309-536b0a57219b",
                    "type": "condition"
                  }
                ],
                "id": "9299231d-fd55-40f3-b8aa-e9293b561808",
                "type": "success"
              }
            ],
            "id": "d14344bf-ef45-4840-8581-8e539d7c5878",
            "type": "priority"
          }
        ],
        "id": "e506e426-0e81-48b9-89fd-ea16b883add3",
        "type": "sequence"
      }
    ],
    "id": "0f8fb13f-fa9c-4675-94f9-514841a6d4f8"
  }
]