[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "active": "false"
        },
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "Cas ou activtite terminée"
            },
            "properties": {
              "op1": {
                "type": "entityKnowledge",
                "value": "TaskActivityToilette"
              },
              "op2": {
                "type": "integer",
                "value": "2"
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "active": "false"
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "op1": {
                            "type": "entityKnowledge",
                            "value": "Check_Douche"
                          },
                          "op2": {
                            "type": "boolean",
                            "value": "false"
                          },
                          "op": "=="
                        },
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {},
                            "children": [
                              {
                                "activated": false,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "MessageAlerte",
                                  "op": {
                                    "type": "string",
                                    "value": "04010100010107"
                                  }
                                },
                                "children": [],
                                "id": "b6a3840e-fe9e-473c-9019-a2ec0db08fcf",
                                "type": "set"
                              },
                              {
                                "activated": false,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "BoolAlerteMessage",
                                  "op": {
                                    "type": "boolean",
                                    "value": "true"
                                  }
                                },
                                "children": [],
                                "id": "7dd548c2-84bf-4dba-aec2-42424e8d3d1e",
                                "type": "set"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "name": "Log",
                                  "inputParams": [
                                    {
                                      "key": "MessageLog",
                                      "type": "string",
                                      "value": "Marie n'a pas fait sa toilette;3"
                                    }
                                  ],
                                  "outputParams": []
                                },
                                "children": [],
                                "id": "51f4b3a5-ca97-4031-8363-61301e85dd10",
                                "type": "action"
                              },
                              {
                                "activated": false,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "behavior": {
                                    "type": "uriPath",
                                    "value": "bts/SendAlerteSigfox.bt"
                                  },
                                  "inputParams": []
                                },
                                "children": [],
                                "id": "f41e66f3-625e-4440-9ac5-7e46c8ca4722",
                                "type": "embedded"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "name": "Activite",
                                  "inputParams": [
                                    {
                                      "key": "MessageLog",
                                      "type": "string",
                                      "value": "Toilette;fin;nok"
                                    }
                                  ],
                                  "outputParams": []
                                },
                                "children": [],
                                "id": "6b76d1ca-2054-4afb-8622-030f8707b6f4",
                                "type": "action"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "TaskActivityToilette",
                                  "op": {
                                    "type": "integer",
                                    "value": "3"
                                  }
                                },
                                "children": [],
                                "id": "7445ec8d-5ead-43a4-8fae-c0fa7d7c024b",
                                "type": "set"
                              }
                            ],
                            "id": "2268178b-9a3e-4f79-9370-70384ec73994",
                            "type": "sequence"
                          }
                        ],
                        "id": "406e3c2d-6cac-4433-bba1-f071a7936dac",
                        "type": "condition"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {},
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "name": "Log",
                              "inputParams": [
                                {
                                  "key": "MessageLog",
                                  "type": "string",
                                  "value": "Marie a fait sa toilette;1"
                                }
                              ],
                              "outputParams": []
                            },
                            "children": [],
                            "id": "d3142fb9-5e52-4627-8ea1-673ba9a28c23",
                            "type": "action"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "name": "Activite",
                              "inputParams": [
                                {
                                  "key": "MessageLog",
                                  "type": "string",
                                  "value": "Toilette;fin;ok"
                                }
                              ],
                              "outputParams": []
                            },
                            "children": [],
                            "id": "f926f572-8251-411a-a586-164d0b6df91e",
                            "type": "action"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": "Check_Douche"
                            },
                            "properties": {
                              "destination": "Check_Douche",
                              "op": {
                                "type": "boolean",
                                "value": "false"
                              }
                            },
                            "children": [],
                            "id": "935d294e-e4da-4c27-9d3a-9299b9499212",
                            "type": "set"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "destination": "TaskActivityToilette",
                              "op": {
                                "type": "integer",
                                "value": "3"
                              }
                            },
                            "children": [],
                            "id": "20f0c531-bd4d-4e9b-a346-482877b93a64",
                            "type": "set"
                          }
                        ],
                        "id": "88fc7808-40e1-4d78-8b65-dbf0bf279ab2",
                        "type": "sequence"
                      }
                    ],
                    "id": "67c5d5de-fb6a-46b3-8d04-cf51c459f35c",
                    "type": "priority"
                  }
                ],
                "id": "fcf76215-4bc6-4fba-a0d6-7ade978a76e5",
                "type": "sequence"
              }
            ],
            "id": "9d255354-a02a-43a9-8d25-679371659d69",
            "type": "condition"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "active": "false"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "TaskActivityToilette"
                  },
                  "op2": {
                    "type": "integer",
                    "value": "1"
                  },
                  "op": "=="
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": "Si Periode Activity Douche "
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": "Si capteur Salle de bain à changé d'état passage de 0 à 1"
                        },
                        "properties": {
                          "op1": {
                            "type": "entityKnowledge",
                            "value": "current_CaptSDBP"
                          },
                          "op2": {
                            "type": "entityKnowledge",
                            "value": "actuator_CaptSDBP"
                          },
                          "op": "!="
                        },
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {},
                            "children": [
                              {
                                "activated": false,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "name": "Log",
                                  "inputParams": [
                                    {
                                      "key": "MessageLog",
                                      "type": "string",
                                      "value": "Capteur Salle de bain à changer 0 à 1;2"
                                    }
                                  ],
                                  "outputParams": []
                                },
                                "children": [],
                                "id": "bd1cd358-1f74-47b3-96e7-4ebaf82dfce9",
                                "type": "action"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "current_CaptSDBP",
                                  "op": {
                                    "type": "entityKnowledge",
                                    "value": "actuator_CaptSDBP"
                                  }
                                },
                                "children": [],
                                "id": "d6a9af58-de90-43f0-bf15-cefc7e5bd970",
                                "type": "set"
                              }
                            ],
                            "id": "e04d1a08-632b-4dbc-b8ce-4332e34d556f",
                            "type": "sequence"
                          }
                        ],
                        "id": "af450452-1cb9-49ea-9b57-1ab6cd5a9626",
                        "type": "condition"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": "Si capteur couloir à changé d'état"
                        },
                        "properties": {
                          "op1": {
                            "type": "entityKnowledge",
                            "value": "current_CaptCouloirP"
                          },
                          "op2": {
                            "type": "entityKnowledge",
                            "value": "actuator_CaptCouloirP"
                          },
                          "op": "!="
                        },
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {},
                            "children": [
                              {
                                "activated": false,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "name": "Log",
                                  "inputParams": [
                                    {
                                      "key": "MessageLog",
                                      "type": "string",
                                      "value": "Capteur couloir à changer 0 à 1;2"
                                    }
                                  ],
                                  "outputParams": []
                                },
                                "children": [],
                                "id": "d262add5-8919-4621-834e-0fe2c0b9965f",
                                "type": "action"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "current_CaptCouloirP",
                                  "op": {
                                    "type": "entityKnowledge",
                                    "value": "actuator_CaptCouloirP"
                                  }
                                },
                                "children": [],
                                "id": "bcfd14eb-c7f7-4b61-9703-f1fdc3e16f24",
                                "type": "set"
                              }
                            ],
                            "id": "61dbf6a5-784e-4e46-85b9-2e8b74fef7ab",
                            "type": "sequence"
                          }
                        ],
                        "id": "a02afe60-4418-46a2-bd1c-b93799a4cae1",
                        "type": "condition"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": "Check_Douche"
                        },
                        "properties": {
                          "destination": "Check_Douche",
                          "op": {
                            "type": "boolean",
                            "value": "true"
                          }
                        },
                        "children": [],
                        "id": "bb53709c-82f7-4407-8f10-bc92391133e7",
                        "type": "set"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "destination": "TaskActivityToilette",
                          "op": {
                            "type": "integer",
                            "value": "2"
                          }
                        },
                        "children": [],
                        "id": "fba9d222-06c0-43c5-bc43-309ec66c8bc6",
                        "type": "set"
                      }
                    ],
                    "id": "d3cc9fdd-67ec-4944-b91b-f34425ae5402",
                    "type": "sequence"
                  }
                ],
                "id": "bf741b8e-594d-4ce0-afa7-7575d15c7fab",
                "type": "condition"
              },
              {
                "activated": false,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [],
                "id": "cb214d4b-28de-4839-a923-5dae6a89526b",
                "type": "success"
              }
            ],
            "id": "142a1d57-d5ea-42ae-b02f-e2648e9290ab",
            "type": "priority"
          },
          {
            "activated": true,
            "metadata": {
              "label": "Temps activité depassé"
            },
            "properties": {
              "op1": {
                "type": "entityKnowledge",
                "value": "Time"
              },
              "op2": {
                "type": "entityKnowledge",
                "value": "Time_Toilette_Max"
              },
              "op": ">"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "entityKnowledge",
                        "value": "TaskActivityToilette"
                      },
                      "op2": {
                        "type": "integer",
                        "value": "3"
                      },
                      "op": "!="
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "destination": "TaskActivityToilette",
                          "op": {
                            "type": "integer",
                            "value": "2"
                          }
                        },
                        "children": [],
                        "id": "528da530-ac23-4282-87fb-abb6942bb548",
                        "type": "set"
                      }
                    ],
                    "id": "c3236daa-7a17-4baf-be6b-3fc36f819125",
                    "type": "condition"
                  }
                ],
                "id": "dd7a7ad4-0a82-4358-b049-1fa1e5438c84",
                "type": "sequence"
              }
            ],
            "id": "cc805beb-64ef-4ce5-8854-b18049a76c75",
            "type": "condition"
          },
          {
            "activated": true,
            "metadata": {
              "label": "Activite en cours"
            },
            "properties": {
              "op1": {
                "type": "entityKnowledge",
                "value": "Time"
              },
              "op2": {
                "type": "entityKnowledge",
                "value": "Time_Toilette_Min"
              },
              "op": ">="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "Time"
                  },
                  "op2": {
                    "type": "entityKnowledge",
                    "value": "Time_Toilette_Max"
                  },
                  "op": "<"
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "op1": {
                            "type": "entityKnowledge",
                            "value": "TaskActivityToilette"
                          },
                          "op2": {
                            "type": "integer",
                            "value": "0"
                          },
                          "op": "=="
                        },
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {},
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "name": "Activite",
                                  "inputParams": [
                                    {
                                      "key": "MessageLog",
                                      "type": "string",
                                      "value": "Toilette;start;ok"
                                    }
                                  ],
                                  "outputParams": []
                                },
                                "children": [],
                                "id": "c6f9ad58-729d-43da-ba24-93f9f04186ba",
                                "type": "action"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "TaskActivityToilette",
                                  "op": {
                                    "type": "integer",
                                    "value": "1"
                                  }
                                },
                                "children": [],
                                "id": "5c60b50c-69dc-40c2-a264-8d0b920e1d34",
                                "type": "set"
                              }
                            ],
                            "id": "321810ab-e7ae-4fbb-bf95-4e7abeeb38cb",
                            "type": "sequence"
                          }
                        ],
                        "id": "421c0d13-5698-44c4-90f0-efcb73dbe010",
                        "type": "condition"
                      }
                    ],
                    "id": "7333c9a6-15c6-4f71-9764-2673db8f122c",
                    "type": "sequence"
                  }
                ],
                "id": "eee9cfb8-3ca6-4fe4-a619-72bff1d4def2",
                "type": "condition"
              }
            ],
            "id": "257055e3-6b59-451d-9ff2-1134d8bf651d",
            "type": "condition"
          },
          {
            "activated": true,
            "metadata": {
              "label": "Activite pas commencé"
            },
            "properties": {
              "op1": {
                "type": "entityKnowledge",
                "value": "Time"
              },
              "op2": {
                "type": "entityKnowledge",
                "value": "Time_Toilette_Min"
              },
              "op": "<"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": false,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "name": "Log",
                      "inputParams": [
                        {
                          "key": "MessageLog",
                          "type": "string",
                          "value": "Pas Activité Douche;2"
                        }
                      ],
                      "outputParams": []
                    },
                    "children": [],
                    "id": "68c1ec08-581f-49e6-992f-05d9ad2820d5",
                    "type": "action"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TaskActivityToilette",
                      "op": {
                        "type": "integer",
                        "value": "0"
                      }
                    },
                    "children": [],
                    "id": "1617ea16-48d7-4a22-995c-2442e700b60d",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": "Check_Douche"
                    },
                    "properties": {
                      "destination": "Check_Douche",
                      "op": {
                        "type": "boolean",
                        "value": "false"
                      }
                    },
                    "children": [],
                    "id": "50568555-3c3e-47ca-8022-a0fe43d0c468",
                    "type": "set"
                  }
                ],
                "id": "2675b0d4-1d31-47b2-a2b5-58db3f7e55ea",
                "type": "sequence"
              }
            ],
            "id": "ed52f342-f2bd-444f-9213-bf0139ecff8e",
            "type": "condition"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {},
            "children": [],
            "id": "dfbcfb68-2228-47a5-8293-b733a0e96b83",
            "type": "success"
          }
        ],
        "id": "eeb10db7-c9cf-4cbc-9633-1d634a36e4a8",
        "type": "priority"
      }
    ],
    "id": "0f8fb13f-fa9c-4675-94f9-514841a6d4f8"
  }
]