[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "active": "false"
        },
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "Cas ou Activite terminée"
            },
            "properties": {
              "op1": {
                "type": "entityKnowledge",
                "value": "TaskActivityReveil"
              },
              "op2": {
                "type": "integer",
                "value": "2"
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "active": "false"
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "op1": {
                            "type": "entityKnowledge",
                            "value": "Check_Reveil"
                          },
                          "op2": {
                            "type": "boolean",
                            "value": "false"
                          },
                          "op": "=="
                        },
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {},
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "MessageAlerte",
                                  "op": {
                                    "type": "string",
                                    "value": "04010100040103"
                                  }
                                },
                                "children": [],
                                "id": "2b9fc775-597a-42c1-a85b-c92d7a6df82b",
                                "type": "set"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "BoolAlerteMessage",
                                  "op": {
                                    "type": "boolean",
                                    "value": "true"
                                  }
                                },
                                "children": [],
                                "id": "ab58b08c-d5c6-4ff8-8280-6603516c6c97",
                                "type": "set"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "name": "Log",
                                  "inputParams": [
                                    {
                                      "key": "MessageLog",
                                      "type": "string",
                                      "value": "Pepette n'est pas réveillée;3"
                                    }
                                  ],
                                  "outputParams": []
                                },
                                "children": [],
                                "id": "4c5928b4-fdf0-4d5c-8222-97fe628008a8",
                                "type": "action"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "behavior": {
                                    "type": "uriPath",
                                    "value": "bts/SendAlerteSigfox.bt"
                                  },
                                  "inputParams": []
                                },
                                "children": [],
                                "id": "2ce23f94-f3a6-4031-aaf4-19412bb4ae4e",
                                "type": "embedded"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "name": "Activite",
                                  "inputParams": [
                                    {
                                      "key": "MessageLog",
                                      "type": "string",
                                      "value": "Reveil;fin;nok"
                                    }
                                  ],
                                  "outputParams": []
                                },
                                "children": [],
                                "id": "743c29a9-93d3-488b-8ce3-b481a7836087",
                                "type": "action"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "TaskActivityReveil",
                                  "op": {
                                    "type": "integer",
                                    "value": "3"
                                  }
                                },
                                "children": [],
                                "id": "f02998b4-6c66-4ad8-83b4-2a18fac16644",
                                "type": "set"
                              }
                            ],
                            "id": "285b52d8-29e9-427d-a77a-07a4bba938f9",
                            "type": "sequence"
                          }
                        ],
                        "id": "8e4dfcf5-368a-4ede-bbcb-8f0f9fc394c4",
                        "type": "condition"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {},
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "name": "Activite",
                              "inputParams": [
                                {
                                  "key": "MessageLog",
                                  "type": "string",
                                  "value": "Reveil;fin;ok"
                                }
                              ],
                              "outputParams": []
                            },
                            "children": [],
                            "id": "3e228441-c69c-420a-bdba-68bb72b321fd",
                            "type": "action"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "name": "Log",
                              "inputParams": [
                                {
                                  "key": "MessageLog",
                                  "type": "string",
                                  "value": "Pepette est reveillée;1"
                                }
                              ],
                              "outputParams": []
                            },
                            "children": [],
                            "id": "feeaeb3c-2022-4153-95f2-443d6711b500",
                            "type": "action"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": "Check_Reveil"
                            },
                            "properties": {
                              "destination": "Check_Reveil",
                              "op": {
                                "type": "boolean",
                                "value": "false"
                              }
                            },
                            "children": [],
                            "id": "edb3bf02-600e-4257-ac27-5b199d65d3ff",
                            "type": "set"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "destination": "TaskActivityReveil",
                              "op": {
                                "type": "integer",
                                "value": "3"
                              }
                            },
                            "children": [],
                            "id": "a216f476-8d76-4d8d-9d46-9b03fb59a7ee",
                            "type": "set"
                          }
                        ],
                        "id": "7924c7b5-fba1-4376-b2be-d60b4c9e7f21",
                        "type": "sequence"
                      }
                    ],
                    "id": "189bb462-5567-4771-9167-f1e037f71be4",
                    "type": "priority"
                  }
                ],
                "id": "a645e323-1ea8-49e4-b34d-eb4796b8e7ce",
                "type": "sequence"
              }
            ],
            "id": "aabf26c0-9a10-442e-bda4-ab70065b0635",
            "type": "condition"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "active": "false"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "TaskActivityReveil"
                  },
                  "op2": {
                    "type": "integer",
                    "value": "1"
                  },
                  "op": "=="
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": "Si Periode Activity Reveil "
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "Log",
                          "inputParams": [
                            {
                              "key": "MessageLog",
                              "type": "string",
                              "value": "Activite reveil en cours de traitement;2"
                            }
                          ],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "15a944cb-bb54-4e14-80af-e4e2a1f9a5e5",
                        "type": "action"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": "Si capteur chambre à changé d'état"
                        },
                        "properties": {
                          "op1": {
                            "type": "entityKnowledge",
                            "value": "current_CaptChambreP"
                          },
                          "op2": {
                            "type": "entityKnowledge",
                            "value": "actuator_CaptChambreP"
                          },
                          "op": "!="
                        },
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {},
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "name": "Log",
                                  "inputParams": [
                                    {
                                      "key": "MessageLog",
                                      "type": "string",
                                      "value": "Capteur chambre à changer;2"
                                    }
                                  ],
                                  "outputParams": []
                                },
                                "children": [],
                                "id": "f1886383-f6e7-440e-93ce-4d6af5f32b25",
                                "type": "action"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "current_CaptChambreP",
                                  "op": {
                                    "type": "entityKnowledge",
                                    "value": "actuator_CaptChambreP"
                                  }
                                },
                                "children": [],
                                "id": "70cb79bd-ddc4-48ff-9c6f-a7915217a828",
                                "type": "set"
                              }
                            ],
                            "id": "32f59d81-3b46-4657-a44c-b20c052c47ad",
                            "type": "sequence"
                          }
                        ],
                        "id": "204a2e82-7e6a-43da-8823-c7c6d9c2f92f",
                        "type": "condition"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "Log",
                          "inputParams": [
                            {
                              "key": "MessageLog",
                              "type": "string",
                              "value": "Activite reveil va ssssss k;2"
                            }
                          ],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "251b3d13-96eb-42a6-b4d5-5b222986e5cd",
                        "type": "action"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": "Si capteur couloir changé d'état"
                        },
                        "properties": {
                          "op1": {
                            "type": "entityKnowledge",
                            "value": "current_CaptCouloirP"
                          },
                          "op2": {
                            "type": "entityKnowledge",
                            "value": "actuator_CaptCouloirP"
                          },
                          "op": "!="
                        },
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {},
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "name": "Log",
                                  "inputParams": [
                                    {
                                      "key": "MessageLog",
                                      "type": "string",
                                      "value": "Capteur couloir à changer;2"
                                    }
                                  ],
                                  "outputParams": []
                                },
                                "children": [],
                                "id": "669b38e5-b820-4441-a640-d626f40e4026",
                                "type": "action"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "current_CaptCouloirP",
                                  "op": {
                                    "type": "entityKnowledge",
                                    "value": "actuator_CaptCouloirP"
                                  }
                                },
                                "children": [],
                                "id": "dc0568fd-cc1b-4a3a-b890-59a0e5443bfb",
                                "type": "set"
                              }
                            ],
                            "id": "a4f4db8d-17ec-454b-b3bc-76927d925135",
                            "type": "sequence"
                          }
                        ],
                        "id": "2e487f86-0b95-44d7-a1d8-4544fb4c77cc",
                        "type": "condition"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "Log",
                          "inputParams": [
                            {
                              "key": "MessageLog",
                              "type": "string",
                              "value": "Activite reveil va etre ok;2"
                            }
                          ],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "5150a3b6-642e-4581-81a1-7f74df598d72",
                        "type": "action"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": "Check_Reveil"
                        },
                        "properties": {
                          "destination": "Check_Reveil",
                          "op": {
                            "type": "boolean",
                            "value": "true"
                          }
                        },
                        "children": [],
                        "id": "53a53633-3e24-4a5c-bb2c-4239ce41d503",
                        "type": "set"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "destination": "TaskActivityReveil",
                          "op": {
                            "type": "integer",
                            "value": "2"
                          }
                        },
                        "children": [],
                        "id": "8a544bf3-b48d-4f06-a8b2-ffac109f55d4",
                        "type": "set"
                      }
                    ],
                    "id": "dc11c358-9156-411a-8edb-96efc9a98f33",
                    "type": "sequence"
                  }
                ],
                "id": "3e5767b5-c233-4bdb-a9ba-274b0cba916f",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [],
                "id": "9e92eba5-7f95-4fe9-8f46-6189287da5af",
                "type": "success"
              }
            ],
            "id": "8e1bdc6b-6582-4c60-b1a5-22a465c9ffe1",
            "type": "priority"
          },
          {
            "activated": true,
            "metadata": {
              "label": "Temps activite reveil depasse"
            },
            "properties": {
              "op1": {
                "type": "entityKnowledge",
                "value": "Time"
              },
              "op2": {
                "type": "entityKnowledge",
                "value": "Time_Reveil_Max"
              },
              "op": ">"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "entityKnowledge",
                        "value": "TaskActivityReveil"
                      },
                      "op2": {
                        "type": "integer",
                        "value": "3"
                      },
                      "op": "!="
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {},
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "destination": "TaskActivityReveil",
                              "op": {
                                "type": "integer",
                                "value": "2"
                              }
                            },
                            "children": [],
                            "id": "d5b8c24a-85e4-403d-9b96-c159597183de",
                            "type": "set"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "name": "Log",
                              "inputParams": [
                                {
                                  "key": "MessageLog",
                                  "type": "string",
                                  "value": "Activite reveil temps depassé;2"
                                }
                              ],
                              "outputParams": []
                            },
                            "children": [],
                            "id": "c330c9c3-1ef1-47ab-89b2-e1e1dc7aafbd",
                            "type": "action"
                          }
                        ],
                        "id": "56fc8f4a-9b46-4650-9ee6-993bda5103fe",
                        "type": "sequence"
                      }
                    ],
                    "id": "95d24bb7-93cb-4b35-bd5e-7173f5ad0127",
                    "type": "condition"
                  }
                ],
                "id": "e541dc15-710e-4b54-989e-222e575e7c8b",
                "type": "sequence"
              }
            ],
            "id": "9215948f-d4ed-4441-9899-3852009ab865",
            "type": "condition"
          },
          {
            "activated": true,
            "metadata": {
              "label": "Activite en cours"
            },
            "properties": {
              "op1": {
                "type": "entityKnowledge",
                "value": "Time"
              },
              "op2": {
                "type": "entityKnowledge",
                "value": "Time_Reveil_Min"
              },
              "op": ">="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "Time"
                  },
                  "op2": {
                    "type": "entityKnowledge",
                    "value": "Time_Reveil_Max"
                  },
                  "op": "<"
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "op1": {
                            "type": "entityKnowledge",
                            "value": "TaskActivityReveil"
                          },
                          "op2": {
                            "type": "integer",
                            "value": "0"
                          },
                          "op": "=="
                        },
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {},
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "name": "Activite",
                                  "inputParams": [
                                    {
                                      "key": "MessageLog",
                                      "type": "string",
                                      "value": "Reveil;start;ok"
                                    }
                                  ],
                                  "outputParams": []
                                },
                                "children": [],
                                "id": "00524b9c-046c-4bc6-9e16-81e4561f4422",
                                "type": "action"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "TaskActivityReveil",
                                  "op": {
                                    "type": "integer",
                                    "value": "1"
                                  }
                                },
                                "children": [],
                                "id": "1768d27c-791b-48ce-abc1-f2a022e4233c",
                                "type": "set"
                              }
                            ],
                            "id": "2301405c-e66f-4bd8-a4d0-0d0e98e82fae",
                            "type": "sequence"
                          }
                        ],
                        "id": "074b4604-3d0d-4862-a584-01e5cc150bdc",
                        "type": "condition"
                      }
                    ],
                    "id": "9eda3040-4d60-4dc5-8d71-28c85d88b054",
                    "type": "sequence"
                  }
                ],
                "id": "dddc9bd4-f2ad-4480-9411-efa18083d9c3",
                "type": "condition"
              }
            ],
            "id": "52e82ca4-149b-4df6-b5c5-7198f31e284d",
            "type": "condition"
          },
          {
            "activated": true,
            "metadata": {
              "label": "Activite pas commencée"
            },
            "properties": {
              "op1": {
                "type": "entityKnowledge",
                "value": "Time"
              },
              "op2": {
                "type": "entityKnowledge",
                "value": "Time_Reveil_Min"
              },
              "op": "<"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": false,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "name": "Log",
                      "inputParams": [
                        {
                          "key": "MessageLog",
                          "type": "string",
                          "value": "Pas Activité Reveil"
                        }
                      ],
                      "outputParams": []
                    },
                    "children": [],
                    "id": "195c5561-ae45-4bc1-9a42-7cf52253f1fe",
                    "type": "action"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TaskActivityReveil",
                      "op": {
                        "type": "integer",
                        "value": "0"
                      }
                    },
                    "children": [],
                    "id": "abce3a97-a024-4106-b998-efa185fcaeef",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": "Check_Reveil"
                    },
                    "properties": {
                      "destination": "Check_Reveil",
                      "op": {
                        "type": "boolean",
                        "value": "false"
                      }
                    },
                    "children": [],
                    "id": "42d69ad3-a156-4fef-ba72-6363f4c2a459",
                    "type": "set"
                  }
                ],
                "id": "28119550-0d85-4838-bc6c-5f38a8f0216d",
                "type": "sequence"
              }
            ],
            "id": "d6df0619-b5e8-40a4-b11e-90b0487b5a5d",
            "type": "condition"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "op1": {
                "type": "entityKnowledge",
                "value": "TaskActivityReveil"
              },
              "op2": {
                "type": "integer",
                "value": "3"
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [],
                "id": "49abfde6-339a-4f91-b790-8ecb917997c9",
                "type": "success"
              }
            ],
            "id": "8782e442-dc90-4097-bdb9-77965ff6f825",
            "type": "condition"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {},
            "children": [],
            "id": "678d6d97-ec1e-4b10-a37e-1e1f4ac734e3",
            "type": "success"
          }
        ],
        "id": "93bd32ff-d345-402f-a8c7-0e2b1e1eedaa",
        "type": "priority"
      }
    ],
    "id": "a5855002-d373-4eee-ae55-d15256fa3d55"
  }
]