[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "op1": {
                "type": "entityKnowledge",
                "value": "actuator_CaptCamSimuChute"
              },
              "op2": {
                "type": "integer",
                "value": "1"
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "entityKnowledge",
                        "value": "current_CaptChambre"
                      },
                      "op2": {
                        "type": "integer",
                        "value": "1"
                      },
                      "op": "=="
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "Log",
                          "inputParams": [
                            {
                              "type": "string",
                              "value": ""
                            }
                          ],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "5cf16f08-4359-41bf-ae5e-113ae6861204",
                        "type": "action"
                      }
                    ],
                    "id": "45b19f40-36ae-410a-b101-432d87bcbb90",
                    "type": "condition"
                  }
                ],
                "id": "702d5617-4fbf-4f3b-975d-0e3dc949f10b",
                "type": "sequence"
              }
            ],
            "id": "5680ec8d-60c8-4194-925e-042e9720e7d9",
            "type": "condition"
          }
        ],
        "id": "4764a95f-3162-4f9a-9a08-1bcb8ef0e6cd",
        "type": "sequence"
      }
    ],
    "id": "7f8c39da-8b54-4a2b-a84b-7abca918117d"
  }
]