[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "op1": {
                "type": "entityKnowledge",
                "value": "actuator_CaptCamSimuChute"
              },
              "op2": {
                "type": "integer",
                "value": "1"
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "entityKnowledge",
                        "value": "current_CaptChambreP"
                      },
                      "op2": {
                        "type": "integer",
                        "value": "1"
                      },
                      "op": "=="
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "Log",
                          "inputParams": [
                            {
                              "key": "MessageLog",
                              "type": "string",
                              "value": "Pepette est tombée dans la chambre;4"
                            }
                          ],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "5cf16f08-4359-41bf-ae5e-113ae6861204",
                        "type": "action"
                      }
                    ],
                    "id": "45b19f40-36ae-410a-b101-432d87bcbb90",
                    "type": "condition"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "entityKnowledge",
                        "value": "current_CaptSalonP"
                      },
                      "op2": {
                        "type": "integer",
                        "value": "1"
                      },
                      "op": "=="
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "Log",
                          "inputParams": [
                            {
                              "key": "MessageLog",
                              "type": "string",
                              "value": "Pepette est tombée dans le salon;4"
                            }
                          ],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "d474a4b7-a09e-43ae-8a39-7df9604be5c6",
                        "type": "action"
                      }
                    ],
                    "id": "4751dd75-589d-4edb-b7e1-1753555f93b4",
                    "type": "condition"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "entityKnowledge",
                        "value": "current_CaptCuisineP"
                      },
                      "op2": {
                        "type": "integer",
                        "value": "1"
                      },
                      "op": "=="
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {},
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "name": "Log",
                              "inputParams": [
                                {
                                  "key": "MessageLog",
                                  "type": "string",
                                  "value": "Pepette est tombée dans la cuisine;4"
                                }
                              ],
                              "outputParams": []
                            },
                            "children": [],
                            "id": "1afd8fa2-f0b0-48fa-a482-27c603e0b573",
                            "type": "action"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "op1": {
                                "type": "entityKnowledge",
                                "value": "current_CaptCuisineE"
                              },
                              "op2": {
                                "type": "integer",
                                "value": "1"
                              },
                              "op": "=="
                            },
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "name": "Log",
                                  "inputParams": [
                                    {
                                      "key": "MessageLog",
                                      "type": "string",
                                      "value": "Le repas de Pepette est sur le feu , Coupure automatiquement ;4"
                                    }
                                  ],
                                  "outputParams": []
                                },
                                "children": [],
                                "id": "53888f36-06a9-47e9-a326-21988bee784c",
                                "type": "action"
                              }
                            ],
                            "id": "8e6dbd82-950e-4305-aed3-1024da3bc5a8",
                            "type": "condition"
                          }
                        ],
                        "id": "7c46857b-cfec-4303-a24b-ec15444bb798",
                        "type": "sequence"
                      }
                    ],
                    "id": "c4571229-5750-499a-9c03-d061ecf4fb70",
                    "type": "condition"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "entityKnowledge",
                        "value": "current_CaptCouloirP"
                      },
                      "op2": {
                        "type": "integer",
                        "value": "1"
                      },
                      "op": "=="
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "Log",
                          "inputParams": [
                            {
                              "key": "MessageLog",
                              "type": "string",
                              "value": "Pepette est tombée dans le couloir;4"
                            }
                          ],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "a249f4a3-c725-4b56-9aad-a7c96a6b642d",
                        "type": "action"
                      }
                    ],
                    "id": "8433e0a8-692b-4c68-90e3-151effe96c30",
                    "type": "condition"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "entityKnowledge",
                        "value": "current_CaptSDBP"
                      },
                      "op2": {
                        "type": "integer",
                        "value": "1"
                      },
                      "op": "=="
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "Log",
                          "inputParams": [
                            {
                              "key": "MessageLog",
                              "type": "string",
                              "value": "Pepette est tombée dans la salle de bain;4"
                            }
                          ],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "faa7604e-b044-41f6-b2cb-c470d451f85a",
                        "type": "action"
                      }
                    ],
                    "id": "8840e8cf-4944-4c6c-9b42-41d431a32585",
                    "type": "condition"
                  }
                ],
                "id": "702d5617-4fbf-4f3b-975d-0e3dc949f10b",
                "type": "sequence"
              }
            ],
            "id": "5680ec8d-60c8-4194-925e-042e9720e7d9",
            "type": "condition"
          }
        ],
        "id": "4764a95f-3162-4f9a-9a08-1bcb8ef0e6cd",
        "type": "sequence"
      }
    ],
    "id": "7f8c39da-8b54-4a2b-a84b-7abca918117d"
  }
]